File: jpsi_gbw_bg.f






CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c
c     Rotina de Integracao
c
c     sgs0(li,ls,precisao,integrando)
c
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      DOUBLE PRECISION FUNCTION SGS0 (A,B,EPS,F )
      DOUBLE PRECISION A,B,S,U,V,SF,C,SL,SG
      DOUBLE PRECISION SP,SA,F,SGS8,EPS,abb
      EXTERNAL F
      S = 0.d0
      U = A
  1   V = B
      IF ( U .LT. B ) THEN
      SF = SGS8 ( F,U,V )
  2   C  = (U+V)/2
      SL = SGS8 ( F,U,C )
      SG = SGS8 ( F,C,V )
      SP = SL+SG
      abb=abs(sf)
      if(abb.ne.0.0) go to 5
      abb=1.
  5   SA = ABS(SP-SF)/(abb*EPS)
      IF (  SA.GE.1.0 ) THEN
      V  = C
      SF = SL
      GOTO 2
      END IF
      U = V
      S = S+SP
      GOTO 1
      END IF
      SGS0=S
      RETURN
      END

File: main.cpp
double sgs0(double A, double B, double EPS, const std::function<double(double)>& F) {
    double S = 0.0;
    double U = A;
    // Loop: enquanto U < B, processar um subintervalo [U,V]
    while (U < B) {
        double V = B;
        // primeiro SF = SGS8(F,U,V)
        double SF = sgs8(U, V, F);
        bool refine = true;
        while (refine) {
            double C = 0.5 * (U + V);
            double SL = sgs8(U, C, F);
            double SG = sgs8(C, V, F);
            double SP = SL + SG;
            double abb = abs(SF);
            if (abb == 0.0) abb = 1.0;
            double SA = abs(SP - SF) / (abb * EPS);
            if (SA >= 1.0) {
                // precisa refinar o intervalo [U,V] -> reduzir V para C e repetir
                V = C;
                SF = SL;
                // continuar refinando
            } else {
                // aceitável
                refine = false;
                // somar SP ao resultado e pular para o próximo subintervalo
                S += SP;
                U = V;
            }
            // caso V tenha chegado a U por aproximação numérica, evitar loop infinito
            if (V - U <= 1e-15) {
                // adiciona SF e avança para evitar travamento
                S += SF;
                U = V;
                refine = false;
            }
        } // end refine
    } // end while U<B
    return S;
}
