File: jpsi_gbw_bg.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C     produto funcoes de onda foton - meson
C
C     Contribuicao transversa
c
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c     Calcula a função de overlap méson-fóton
c     Modelo Boosted - Gaussian do artigo
c     PRD 74, 074016 (2006) - Kowalski
c
c     Esta função de overlap tem que ser dividida
c     por (4*pi) antes de ser inserida nas fórmulas
c     das seções de choque, pois Kowalski usou 
c     uma normalização diferente para elas, 
c     multiplicando a função original por um fator 
c     (4*pi).
c
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c

       FUNCTION WFGT(rdt,zzt,q2t)
       IMPLICIT DOUBLE PRECISION (A-H,L-Z)
       common/dados/alfem,pi


c	Meson jpsi 
	Mf2 = (1.4d0)**2.d0      !massa do quark (GeV)
	ehat = 2.d0 / 3.d0
	NT = 0.578d0
	R2 = 2.3d0      !GeV-2	


	Nc = 3.d0
	ANORM = ehat*(dsqrt(4.d0*pi*alfem))*Nc / (pi*zzt*(1.d0-zzt))

	EPS2 = zzt*(1.D0-zzt)*q2t + Mf2
	EPS = DSQRT(EPS2)
	mK0 = dbesk0(EPS*rdt)
	mK1 = dbesk1(EPS*rdt)

C####################################################################
	PHITpart1 = NT*zzt*(1.d0-zzt)
	
	ARGpart1 =  -(Mf2*R2)/(8.d0*zzt*(1.D0-zzt))
	
	ARGpart2 = -(2.d0*zzt*(1.D0-zzt)*rdt*rdt)/(R2)
	
	ARGpart3 = (Mf2*R2)/(2.d0)
	
	ARGexp = ARGpart1 + ARGpart2 + ARGpart3
	
	PHIT = PHITpart1*dexp(ARGexp)

	ZZZ = zzt**2.d0 + (1.d0-zzt)**2.d0

	DPHIT = -((4.d0*rdt*zzt*(1.D0-zzt))/(R2))*PHIT
C####################################################################

        WF = ANORM*((Mf2*mK0*PHIT)-(ZZZ*EPS*mK1*DPHIT))
	WFGT = wf


	RETURN
        END

File: wave_function_BG.cpp
// Função de onda transversa Boosted Gaussian
double wfgt(double rprime, double zzt) {
    double Mf2 = pow(1.4, 2);   // massa do quark charm^2
    double ehat = 2.0 / 3.0;
    double NT = 0.578;
    double R2 = 2.3;            // GeV^-2
    double q2 = 0.0;

    double Nc = 3.0;
    double ANORM = ehat * sqrt(4.0 * pi * alfem) * Nc / (pi * zzt * (1.0 - zzt));

    double EPS2 = zzt * (1.0 - zzt) * q2 + Mf2;
    double EPS = sqrt(EPS2);

    double mK0 = gsl_sf_bessel_K0(EPS * rprime);
    double mK1 = gsl_sf_bessel_K1(EPS * rprime);

    double PHITpart1 = NT * zzt * (1.0 - zzt);
    double ARGpart1 = -(Mf2 * R2) / (8.0 * zzt * (1.0 - zzt));
    double ARGpart2 = -(2.0 * zzt * (1.0 - zzt) * rprime * rprime) / R2;
    double ARGpart3 = (Mf2 * R2) / 2.0;
    double ARGexp   = ARGpart1 + ARGpart2 + ARGpart3;
    double PHIT = PHITpart1 * exp(ARGexp);

    double ZZZ = pow(zzt, 2) + pow(1.0 - zzt, 2);
    double DPHIT = -((4.0 * rprime * zzt * (1.0 - zzt)) / R2) * PHIT;

    return ANORM * ((Mf2 * mK0 * PHIT) - (ZZZ * EPS * mK1 * DPHIT));
}
